<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<script src="js/pgb.js"></script>
		<script src="cordova.js"></script>
	</head>
	<body onload="init()">
		<h1>Hello World!</h1>
		<p id="dp"></p>
		<input type="button" onclick="deviceInfo()" value="Let me introduce myself!">
		<p id="dp"></p>
		<input type="button" onclick="personalInfo()" value="Display personal info">
	</body>
</html>
